.home{
    /* background-color: blue; */
    margin-left: 7.5%;
    margin-right: 7.5%;
}

.img{
    /* background-color: red; */
    margin-left: 10%;
    margin-right: 10%;
    overflow: hidden;
    
   
   
   
    
}

.written{
    /* background-color: yellow; */
    margin-left: 10%;
    margin-right: 10%;
     text-align: center; 
    margin-top: 5%;
    /* text-decoration-color: white; */
    display: grid;
  place-items: center;
  color: white;
}
.imgg{
   
    border-radius: 50%;
    border-color: white;
    border: 3px;
   margin: 0px auto;
   display: block;
   max-width: 250px;
  
    
}

.links{
    /* background-color: white; */
    
    margin-top: 2%;
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    
 
    

 
}
.itemslink{
    border-radius: 10px;
    box-shadow: 0px 0px 42px -15px rgba(97,97,97,1);
    background-color: #202226;
    transition: transform 250ms;
    max-height: 70px;
    max-width: 70px;
    

}
.itemslink:hover{
    transform: translateY(-10px);
}
.handle{
    padding: 10px;
}


.card{
    width: 2.5rem;
    
   
   


}

.typed {
    overflow: overlay;
    white-space: nowrap;
    width: 0;
    animation: typing;
    animation-duration: 3s;
    animation-timing-function: steps(100, end);
    animation-fill-mode: forwards;
    color: #ff014f;
   
    
  }
 
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }


  @media only screen and (max-device-width: 480px) {
    .imgg{
   
        border-radius: 50%;
        border-color: white;
        border: 3px;
       margin: 0px auto;
       display: block;
       max-width: 200px;
      
        
    }

 .typed{
    white-space: inherit;
 }
 .links{
    margin-top: 10%;
    margin-bottom: 4%;
   
 }

  }