.skills{
    /* background-color: blue; */
    margin-left: 7.5%;
    margin-right: 7.5%;
    margin-top: 4%;
    
    
}
.listing{
    /* background-color: yellow; */
    width: 1040px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: center;

}





.flip-card {
    
    width: 120px;
    height: 120px;
    perspective: 1000px;
    border-radius: 20%;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(173, 167, 167, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    border-radius: 20%;
    box-shadow: 0px 0px 42px -24px rgba(97,97,97,1);
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20%;
  }
  
  .flip-card-front {
    background: #202226;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  
  .flip-card-back {
    background: #202226;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
    
    color: #fff;
  }
.h1skill{
  color: white;
  margin-bottom: 4%;
  margin-top: 5%;
  background: #ff014f;
  width: fit-content;
  border-radius: 10px;
  font-size: 30px;
  padding: 5px;
  
 
}

@media only screen and (max-device-width: 480px) {
.listing{
  max-width: 300px;
  margin-top: 15%;
  margin-bottom: 15%;
}


    }